# MovieApp_Multi_Module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapp/const/: Const.kt
app/src/main/java/com/example/movieapp/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/ui/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt
app/src/main/java/com/example/movieapp/ui/search/: MovieAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/view/dialog/: DialogUtil.kt  ProgressDialog.kt
app/src/main/java/com/example/movieapp/view/listener/: AdapterListener.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  OnClickMovieListener.kt  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_simple.xml  fragment_favorite.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/datasource/: LocalSearchDataSource.kt  RemoteSearchDataSource.kt  SearchDataSource.kt
data/src/main/java/com/example/data/entity/: MovieEntity.kt  SearchResp.kt
data/src/main/java/com/example/data/mapper/: EntityMapper.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/: AppDatabase.kt  LocalMovieDataSource.kt
data/src/main/java/com/example/data/source/local/dao/: MovieDao.kt
data/src/main/java/com/example/data/source/remote/: ApiService.kt  RemoteMovieDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Movie.kt  Search.kt  SearchResp.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt  SearchRepository.kt
gradle/wrapper/: gradle-wrapper.properties
